<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="description" content="世界上最垃圾的人叫林冰，世界上鸡鸡最小的人叫林冰">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗冰之家</title>
    <style>
        html,body{width: 100%;height: 100%;}
        *{margin:0;padding: 0;}
        #app{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: url(./static/image/2.jpg) repeat 0 0/300px 300px;
        }
        h1{
            color:#fff;
            text-shadow: 0 0 15px #000;
        }
        #ball{
            top:0;
            left: 0;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border:2px #fff solid;
            box-shadow: 0 0 15px #000;
            background: url(./static/image/1.jpg) no-repeat center/100%;
            transition: all .5s;;
        }
        #ball:hover,
        #ball:active{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="ball"></div>
        <h1>没错，就是我，傻逼林冰</h1>
    </div>
</body>
</html>